Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Owner/Desktop/QFI 6-5-17/PST/PST 9.0/PST-9.gpi

 Date              : 7/10/2017 8:17:00 PM
 Plotfile          : C:/Users/Owner/Desktop/QFI 6-5-17/PST/PST 9.0/PST-9.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0520inch               9
 D12      draw      0.0674inch              28
 D13      round     0.0830inch               2
 D14      octagon   0.0830inch               2
 D15      draw      0.0680inch              18
 D16      square    0.1025inch              10
 D17      round     0.0600inch              21
 D18      octagon   0.0600inch              19
 D19      draw      0.0600inch               9
 D20      round     0.1025inch               3
 D21      round     0.0634inch               4
 D22      round     0.1346inch               2
 D23      square    0.0595inch               1
 D24      round     0.0595inch               3
 D25      draw      0.1070inch              26
 D26      square    0.0730inch               1
 D27      round     0.0730inch              10
 D28      octagon   0.0785inch               2
 D29      round     0.0320inch             134
 D30      round     0.0476inch              10
 D31      round     0.0437inch              12
 D32      square    0.0476inch               3
 D33      round     0.0340inch               1

