EAGLE AutoRouter Statistics:

Job           : C:/Users/Sony User/Desktop/QFI/Thermal Controller/Thermal Boards/HBridgeRelay_Rev2/H_BRIDGE_rev2.brd

Start at      : 09:44:59 (7/30/2015)
End at        : 09:44:59 (7/30/2015)
Elapsed time  : 00:00:00

Signals       :    79   RoutingGrid: 50 mil  Layers: 2
Connections   :   202   predefined:  200 ( 72 Vias )

Router memory :   48576

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         6         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
