Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Sony User/Desktop/QFI/Thermal Controller/Thermal Boards/HBridgeRelay_Rev2/H_BRIDGE_rev2.gpi

 Date              : 7/30/2015 9:54:33 AM
 Plotfile          : C:/Users/Sony User/Desktop/QFI/Thermal Controller/Thermal Boards/HBridgeRelay_Rev2/H_BRIDGE_rev2.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              20
 D11      draw      0.0600inch             126
 D12      octagon   0.0600inch              56
 D13      draw      0.0640inch              12
 D14      draw      0.0740inch              12
 D15      round     0.1380inch               4
 D16      draw      0.1070inch              25
 D17      draw      0.0966inch              30
 D18      round     0.0520inch               9
 D19      round     0.1080inch               1
 D20      octagon   0.1080inch               1
 D21      octagon   0.0710inch               1
 D22      round     0.0710inch               1
 D23      round     0.0740inch               8
 D24      round     0.0516inch              43
 D25      square    0.0516inch               1
 D26      round     0.0480inch              13
 D27      round     0.0848inch               5
 D28      round     0.1740inch               1
 D29      round     0.1975inch               4
 D30      round     0.0671inch               1
 D31      round     0.0555inch               1
 D32      round     0.1582inch               1
 D33      round     0.1261inch               2

