Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Sony User/Desktop/QFI/Thermal Controller/Thermal Boards/HBridgeRelay_Rev2/H_BRIDGE_rev2.dri

 Date              : 7/30/2015 9:54:58 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    22
 T02   0.0276inch    44
 T03   0.0315inch     1
 T04   0.0320inch   184
 T05   0.0360inch    12
 T06   0.0394inch     1
 T07   0.0400inch    22
 T08   0.0440inch    20
 T09   0.0512inch     5
 T10   0.0591inch    30
 T11   0.0660inch    25
 T12   0.0787inch     2
 T13   0.1102inch     1
 T14   0.1260inch     1
 T15   0.1300inch     4
 T16   0.1495inch     4

Total number of drills: 378

Plotfiles:

 C:/Users/Sony User/Desktop/QFI/Thermal Controller/Thermal Boards/HBridgeRelay_Rev2/H_BRIDGE_rev2.drd
