Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Owner/Desktop/QFI/Thermal Controller/Thermal Boards/Microproccessor Board/Thermal Micro/Thermal Micro 1/Athena Rev 1.1.dri

 Date              : 10/27/2015 7:23:36 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    34
 T02   0.0120inch    44
 T03   0.0150inch    22
 T04   0.0197inch     3
 T05   0.0236inch     5
 T06   0.0240inch     1
 T07   0.0320inch    56
 T08   0.0354inch     2
 T09   0.0394inch    22
 T10   0.0400inch    36
 T11   0.0630inch     2
 T12   0.1300inch     4
 T13   0.1500inch     4

Total number of drills: 235

Plotfiles:

 C:/Users/Owner/Desktop/QFI/Thermal Controller/Thermal Boards/Microproccessor Board/Thermal Micro/Thermal Micro 1/Athena Rev 1.1.drd
