Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Sony User/Desktop/QFI/Thermal Controller/Thermal Boards/ThermalRelay_Rev4/Thermal_Stage_rev4.dri

 Date              : 7/31/2015 4:13:12 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     7
 T02   0.0276inch     1
 T03   0.0315inch     1
 T04   0.0320inch    28
 T05   0.0354inch    14
 T06   0.0394inch     6
 T07   0.0400inch    24
 T08   0.0433inch     3
 T09   0.0440inch     3
 T10   0.0472inch     4
 T11   0.0550inch    12
 T12   0.0591inch    50
 T13   0.0660inch    39
 T14   0.1260inch    27
 T15   0.1300inch     1
 T16   0.1495inch     4

Total number of drills: 224

Plotfiles:

 C:/Users/Sony User/Desktop/QFI/Thermal Controller/Thermal Boards/ThermalRelay_Rev4/Thermal_Stage_rev4.drd
