Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Sony User/Desktop/QFI/Thermal Controller/Thermal Boards/ThermalRelay_Rev3/Thermal_Stage_rev3.gpi

 Date              : 7/2/2013 9:16:29 AM
 Plotfile          : C:/Users/Sony User/Desktop/QFI/Thermal Controller/Thermal Boards/ThermalRelay_Rev3/Thermal_Stage_rev3.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1740inch              26
 D11      draw      0.1070inch              39
 D12      draw      0.0680inch              20
 D13      round     0.0520inch               6
 D14      draw      0.0966inch              50
 D15      round     0.1080inch               2
 D16      octagon   0.1080inch               2
 D17      octagon   0.0600inch               8
 D18      draw      0.0740inch               3
 D19      round     0.1380inch               1
 D20      octagon   0.0700inch               2
 D21      round     0.0700inch               2
 D22      draw      0.0905inch              12
 D23      draw      0.0600inch              16
 D24      round     0.0789inch               4
 D25      round     0.0671inch               6
 D26      round     0.0611inch              14
 D27      round     0.0730inch               3
 D28      round     0.0480inch               1
 D29      round     0.0516inch               1
 D30      round     0.1975inch               4
 D31      round     0.0555inch               1
 D32      round     0.2620inch               1

