Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Anthony/Desktop/QFI/Thermal Micro/Athena.dri

 Date              : 5/2/2012 3:14:31 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    46
 T02   0.0150inch    24
 T03   0.0236inch     2
 T04   0.0240inch     1
 T05   0.0320inch    46
 T06   0.0354inch     2
 T07   0.0394inch    22
 T08   0.0400inch    24
 T09   0.0630inch     2
 T10   0.1300inch     4
 T11   0.1500inch     4

Total number of drills: 177

Plotfiles:

 C:/Users/Anthony/Desktop/QFI/Thermal Micro/Athena.drd
