Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Sony User/Desktop/QFI/Thermal Controller/Thermal Boards/Thermal Daughter Board/Thermal DB Fan.dri

 Date              : 3/3/2014 1:21:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    34
 T02   0.0400inch     3
 T03   0.0440inch     3
 T04   0.0660inch     3
 T05   0.1300inch     1

Total number of drills: 44

Plotfiles:

 C:/Users/Sony User/Desktop/QFI/Thermal Controller/Thermal Boards/Thermal Daughter Board/Thermal DB Fan.drd
