Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Sony User/Desktop/QFI/Thermal Controller/Thermal Boards/Thermal Daughter Board/Thermal DB Fan.gpi

 Date              : 3/3/2014 1:21:32 PM
 Plotfile          : C:/Users/Sony User/Desktop/QFI/Thermal Controller/Thermal Boards/Thermal Daughter Board/Thermal DB Fan.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              24
 D11      draw      0.1070inch               3
 D12      draw      0.0680inch               3
 D13      octagon   0.0600inch               4
 D14      octagon   0.0710inch               3
 D15      round     0.0710inch               3
 D16      draw      0.0740inch               3
 D17      round     0.1380inch               1

