EAGLE AutoRouter Statistics:

Job           : C:/Users/Owner/Desktop/QFI/Thermal Controller/Thermal Boards/Microproccessor Board/Thermal Micro/Athena Rev 1.1.brd

Start at      : 11:54:57 (10/18/2015)
End at        : 11:54:59 (10/18/2015)
Elapsed time  : 00:00:02

Signals       :   116   RoutingGrid: 5 mil  Layers: 2
Connections   :   170   predefined:  169 ( 107 Vias )

Router memory :   2725560

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         4         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
