<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ThermalControllerSW.exe" version="1.0.0.3" publicKeyToken="6aecefebe9f4d7a9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ThermalControllerSW" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ThermalControllerSW.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibUsbDotNet.dll" size="150016">
      <assemblyIdentity name="LibUsbDotNet" version="2.2.8.104" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WHJTFUmlhCwCVSdvHqxj4aFNT8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThermalControllerSW.exe" size="17408">
      <assemblyIdentity name="ThermalControllerSW" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cbtI8rxEqKlPMGIGlnmd8FcMdrY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SonyUser-VAIO\Sony User" issuerKeyHash="1ea266ebb2c3a61955f58abe102d523c1d198d55" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9OeOMqIoKUoLjhDjZ51/lWL9RAc=</DigestValue></Reference></SignedInfo><SignatureValue>VQngB9cTFSMmltr2GsIOVqSBZOwh8fSBR8tcZngcIiDB49Xq+QgJkustvk3UZbv5GsQTw/Rj6TEmg0EThofBsfBk3fMJobg0kuSwVJcUCYcmgUNL73gXM0eezKGPp2a6LVk9FJ5LU5hURsLwgbtIPsjLeZXGfS2ECH3xLMOn5lc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8YKJuETMWqom5ZrX8G0nXcTmgiVoWFTu1OpNV0igjNWzc0Rkjb/YN8RzVRwOPCPWf4cbZ1eqiqZqfmnpTk2FcPsEopMMHlmjwReqICUJ+Zz/AaFGlfEV+vE2M8CEkCN0W7cuRNLI266Da8XFSKbnM5npFBABgsYEXwkxogWCSGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0744fd62957f9d67e3108e0b4a2928a2328ee7f4" Description="" Url=""><as:assemblyIdentity name="ThermalControllerSW.exe" version="1.0.0.3" publicKeyToken="6aecefebe9f4d7a9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SonyUser-VAIO\Sony User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kKGSvYR3rdRqhUS6jiSht/OpQxY=</DigestValue></Reference></SignedInfo><SignatureValue>n2mBpuWGtIvx/SCpOixK4dCVJJbjmUg79H8Cua5/BLVnAPPWCXWO+K3pP+e8q+gxzB3G2rCsLdWNYzfrqJPmREYAZK+7iRFj+sJp0toQNlzZcXN+YjhGaHGlMW2VkUJsvNnQyjI7PAG1vx/guWTGiOvb1p7tYmAq0RfS+KOnuw0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8YKJuETMWqom5ZrX8G0nXcTmgiVoWFTu1OpNV0igjNWzc0Rkjb/YN8RzVRwOPCPWf4cbZ1eqiqZqfmnpTk2FcPsEopMMHlmjwReqICUJ+Zz/AaFGlfEV+vE2M8CEkCN0W7cuRNLI266Da8XFSKbnM5npFBABgsYEXwkxogWCSGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQEo1yZCw0EbRGSdTyQnlj9TANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AUwBvAG4AeQBVAHMAZQByAC0AVgBBAEkATwBcAFMAbwBuAHkAIABVAHMAZQByMB4XDTE0MDQxMTIzMDA0NVoXDTE1MDQxMjA1MDA0NVowOTE3MDUGA1UEAx4uAFMAbwBuAHkAVQBzAGUAcgAtAFYAQQBJAE8AXABTAG8AbgB5ACAAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8YKJuETMWqom5ZrX8G0nXcTmgiVoWFTu1OpNV0igjNWzc0Rkjb/YN8RzVRwOPCPWf4cbZ1eqiqZqfmnpTk2FcPsEopMMHlmjwReqICUJ+Zz/AaFGlfEV+vE2M8CEkCN0W7cuRNLI266Da8XFSKbnM5npFBABgsYEXwkxogWCSGcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAmCtBwogBm90cgd8B0duppNk3ZA2HOMhOnfsCluUa5qVxoPRYqP/Aqlekd6nqvd+KUIrCBvqsXelnCmq2YE8zjUBjCCEDfDGhi2qoPcTrnTxDh/pLu1e9J/vrRpdhscqCvpMyC9MDeZoVWMQ1ytYsdrHhn8dDX02Ak+FcduK1Z/w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>