Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Anthony/Documents/QFI/Thermal Stage/Relay Board/Thermal_Stage_rev1.gpi

 Date              : 9/27/2011 10:21:17 AM
 Plotfile          : C:/Users/Anthony/Documents/QFI/Thermal Stage/Relay Board/Thermal_Stage_rev1.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1740inch              38
 D11      draw      0.0966inch              30
 D12      draw      0.1070inch              36
 D13      draw      0.0680inch              15
 D14      octagon   0.0600inch               4
 D15      round     0.0520inch               6
 D16      round     0.1080inch               1
 D17      octagon   0.1080inch               1
 D18      round     0.0730inch              23
 D19      round     0.0671inch              18
 D20      round     0.2620inch               4
 D21      round     0.0516inch               1
 D22      round     0.0848inch               2

