Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Anthony/Documents/QFI/Thermal Stage/Relay Board/Thermal_Stage_rev1.dri

 Date              : 9/27/2011 10:27:34 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     6
 T02   0.0276inch     1
 T03   0.0320inch     4
 T04   0.0394inch    18
 T05   0.0400inch    17
 T06   0.0433inch    23
 T07   0.0512inch     2
 T08   0.0591inch    30
 T09   0.0660inch    36
 T10   0.1260inch    42

Total number of drills: 179

Plotfiles:

 C:/Users/Anthony/Documents/QFI/Thermal Stage/Relay Board/Thermal_Stage_rev1.drd
