;Neslab vs Athena Set Point Lookup Table
;
;Athena Range1 to Range2, Neslab Set Point in ascending order
;
;TempLo, TempHigh, Neslab (degree C), Power supply switch (0 or 1)
;
-40.0, -30.0, -20.0, 0
-30.0, -20.0, -15.0, 0
-20.0, -10.0, -10.0, 0
-10.0,  00.0,  -5.0, 0
 00.0,  10.0,   5.0, 0
 10.0,  20.0,  15.0, 0
 20.0,  30.0,  25.0, 0
 30.0,  40.0,  35.0, 0
 40.0,  50.0,  40.0, 0
 50.0,  60.0,  40.0, 1
 60.0,  70.0,  40.0, 1
 70.0,  80.0,  40.0, 1
 80.0,  90.0,  40.0, 1
 90.0, 100.0,  40.0, 1
100.0, 110.0,  40.0, 1
110.0, 120.0,  40.0, 1
120.0, 130.0,  40.0, 1
130.0, 140.0,  40.0, 1
140.0, 150.0,  40.0, 1
150.0, 160.0,  50.0, 1
160.0, 170.0,  60.0, 1
170.0, 180.0,  70.0, 1
180.0, 190.0,  80.0, 1
190.0, 200.0,  90.0, 1