Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Anthony/Desktop/QFI/Thermal Stage/Relay Board/Thermal_Stage_rev2.gpi

 Date              : 4/23/2012 5:20:10 PM
 Plotfile          : C:/Users/Anthony/Desktop/QFI/Thermal Stage/Relay Board/Thermal_Stage_rev2.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1740inch              21
 D11      draw      0.0966inch              50
 D12      draw      0.1070inch              37
 D13      draw      0.0680inch              26
 D14      octagon   0.0600inch               4
 D15      round     0.0520inch               6
 D16      round     0.1080inch               1
 D17      octagon   0.1080inch               1
 D18      draw      0.0740inch               3
 D19      round     0.1380inch               1
 D20      octagon   0.0700inch               2
 D21      round     0.0700inch               2
 D22      round     0.0730inch              17
 D23      round     0.0671inch              17
 D24      round     0.1261inch               1
 D25      round     0.2620inch               2
 D26      round     0.0516inch               1
 D27      round     0.0848inch               2
 D28      round     0.1975inch               5
 D29      round     0.0789inch               1

