Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Anthony/Desktop/QFI/Thermal Stage/Relay Board/Thermal_Stage_rev2.dri

 Date              : 4/23/2012 5:20:43 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     6
 T02   0.0276inch     1
 T03   0.0320inch     8
 T04   0.0394inch    17
 T05   0.0400inch    28
 T06   0.0433inch    17
 T07   0.0440inch     3
 T08   0.0472inch     1
 T09   0.0512inch     2
 T10   0.0591inch    50
 T11   0.0660inch    37
 T12   0.0787inch     1
 T13   0.1260inch    23
 T14   0.1300inch     1
 T15   0.1495inch     5

Total number of drills: 200

Plotfiles:

 C:/Users/Anthony/Desktop/QFI/Thermal Stage/Relay Board/Thermal_Stage_rev2.drd
