Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Anthony/Desktop/QFI/Thermal Micro/Athena.gpi

 Date              : 5/2/2012 3:14:04 PM
 Plotfile          : C:/Users/Anthony/Desktop/QFI/Thermal Micro/Athena.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1580inch               4
 D11      octagon   0.0680inch              18
 D12      round     0.2080inch               4
 D13      draw      0.0600inch              30
 D14      octagon   0.0640inch              12
 D15      square    0.1025inch               2
 D16      draw      0.0674inch              22
 D17      round     0.0434inch               2
 D18      draw      0.0680inch               6
 D19      round     0.0830inch               2
 D20      octagon   0.0830inch               2
 D21      round     0.0360inch              46
 D22      round     0.0390inch              24
 D23      square    0.0476inch               2
 D24      round     0.0480inch               1

